A user should be able to create an event. - /events/new
They should be able to invite new users to that event - /events/1/invites/new
A user should be able to rsvp to the event - /invites/1/edit

event: 
-has_many users through invites
-has_many invites

invite:
-belongs_to event
-has_one user
(basically a user_event table)

user:
-has_many events
-has_many invites through events

forms:
events/new -> 
-host: user name
-event name

events/:id/invites/new ->
-attendees :user names

invites/:id/edit ->
-rsvp true or false?
